# hashid-demo

./: README.md  pom.xml
src/main/java/com/xiaoy/hashid/demo/: HashidDemoApplication.java
src/main/java/com/xiaoy/hashid/demo/annotation/: HashIdAnnotated.java
src/main/java/com/xiaoy/hashid/demo/controller/: HashIdController.java
src/main/java/com/xiaoy/hashid/demo/hashid/: HashIdMethodParameterProcess.java  HashIdRequestMappingAdapter.java  HashIdResponseBodyAdvice.java  HashIdWebMvcRegistrations.java
src/main/java/com/xiaoy/hashid/demo/utils/: HashIdsUtil.java
src/test/java/com/xiaoy/hashid/demo/: HashidDemoApplicationTests.java
